app/west.yml (before)
manifest:
  remotes:
    - name: zephyrproject-rtos
      url-base: https://github.com/zephyrproject-rtos
    - name: zmkfirmware
      url-base: https://github.com/zmkfirmware
    - name: microsoft
      url-base: https://github.com/microsoft
  projects:
    - name: zephyr
      remote: zmkfirmware
      revision: v2.5.0+zmk-fixes
      clone-depth: 1
      import:
        # TODO: Rename once upstream offers option like `exclude` or `denylist`
        name-blacklist:
          - ci-tools
          - hal_altera
          - hal_cypress
          - hal_infineon
          - hal_microchip
          - hal_nxp
          - hal_openisa
          - hal_silabs
          - hal_xtensa
          - hal_st
          - hal_ti
          - loramac-node
          - mcuboot
          - mcumgr
          - net-tools
          - segger
          - openthread
          - edtt
          - trusted-firmware-m
    - name: uf2
      remote: microsoft
      path: tools/uf2
      clone-depth: 1
  self:
    west-commands: scripts/west-commands.yml

app/west.yml (after)
manifest:
  remotes:
    - name: zephyrproject-rtos
      url-base: https://github.com/zephyrproject-rtos
    - name: zmkfirmware
      url-base: https://github.com/zmkfirmware
    - name: microsoft
      url-base: https://github.com/microsoft
    - name: infused-kim
      url-base: https://github.com/infused-kim
  projects:
    - name: zmk-zephyr
      remote: infused-kim
      revision: v2.5.0+zmk-fixes+kim-fixes
      clone-depth: 1
      import:
        # TODO: Rename once upstream offers option like `exclude` or `denylist`
        name-blacklist:
          - ci-tools
          - hal_altera
          - hal_cypress
          - hal_infineon
          - hal_microchip
          - hal_nxp
          - hal_openisa
          - hal_silabs
          - hal_xtensa
          - hal_st
          - hal_ti
          - loramac-node
          - mcuboot
          - mcumgr
          - net-tools
          - segger
          - openthread
          - edtt
          - trusted-firmware-m
    - name: uf2
      remote: microsoft
      path: tools/uf2
      clone-depth: 1
  self:
    west-commands: scripts/west-commands.yml

app/west.yml (diff)
@@ -6,10 +6,12 @@ manifest:
       url-base: https://github.com/zmkfirmware
     - name: microsoft
       url-base: https://github.com/microsoft
+    - name: infused-kim
+      url-base: https://github.com/infused-kim
   projects:
-    - name: zephyr
-      remote: zmkfirmware
-      revision: v2.5.0+zmk-fixes
+    - name: zmk-zephyr
+      remote: infused-kim
+      revision: v2.5.0+zmk-fixes+kim-fixes
       clone-depth: 1
       import:
         # TODO: Rename once upstream offers option like `exclude` or `denylist`
